# boot-base

./: .gitignore  pom.xml
src/main/java/com/papaxiong/: Application.java
src/main/java/com/papaxiong/config/: LoginConstant.java  SpringMvcConfig.java  SpringRegistryConfig.java  SpringUtils.java  WrapperExceptionHandler.java
src/main/java/com/papaxiong/config/extra/: JedisClusterConfig.java  OssConfig.java
src/main/java/com/papaxiong/controller/: FileController.java  JmeterTestController.java  PanHongController.java  SensitiveController.java  SentinelController.java  SysUserController.java
src/main/java/com/papaxiong/filter/: LoginFilter.java
src/main/java/com/papaxiong/mapper/: IdGeneratorMapper.java  SysUserMapper.java
src/main/java/com/papaxiong/mapper/xml/: IdGeneratorMapper.xml  SysUserMapper.xml
src/main/java/com/papaxiong/model/: BasePageQueryDTO.java
src/main/java/com/papaxiong/model/dto/: FileLicenseDTO.java  SysUserDTO.java  SysUserQueryDTO.java
src/main/java/com/papaxiong/model/po/: IdGeneratorDO.java  SysUserDO.java
src/main/java/com/papaxiong/service/: SysUserService.java
src/main/java/com/papaxiong/service/impl/: SysUserServiceImpl.java
src/main/java/com/papaxiong/support/: AssertUtils.java  ExcelUtils.java  FileUtil.java  ImageUtil.java  JsonDeserializer.java  MybatisPlusGenerateUtils.java  NoticeUtils.java  PageHelper.java  RequestUtils.java  UTF8HttpMessageConverter.java  Wrapper.java  package-info.java
src/main/java/com/papaxiong/support/anno/: SysLogAnno.java
src/main/java/com/papaxiong/support/aspect/: SysLogAspect.java
src/main/java/com/papaxiong/support/auth/: AESSecretUtil.java  AuthHolder.java  Base64Util.java  CookieUtils.java  JwtHelper.java  MD5.java  Md5Utils.java  SecretConstant.java
src/main/java/com/papaxiong/support/disruptor/: TestEventProduceTest.java
src/main/java/com/papaxiong/support/disruptor/event/: TestEvent.java  TestEventFactory.java
src/main/java/com/papaxiong/support/disruptor/handler/: TestEventHandler.java
src/main/java/com/papaxiong/support/disruptor/producer/: TestEventProducer.java
src/main/java/com/papaxiong/support/idgenerate/: NumberSegment.java
src/main/java/com/papaxiong/support/model/: BusinessBaseException.java  DataTree.java  ItemList.java  KeyValuePair.java  LockedException.java
src/main/java/com/papaxiong/support/mybatis/: MyMapperScan.java
src/main/java/com/papaxiong/support/sentienl/: SentinelConfig.java
src/main/java/com/papaxiong/support/struc/lru/: LRU_Hash.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/test/java/: MyInterceptor.java
src/test/java/com/spring/test/: TestMyBatis.java
